<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogNewType</class>
 <widget class="QDialog" name="DialogNewType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lblItem">
         <property name="text">
          <string>In Item:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboItem"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblName">
         <property name="text">
          <string>Type Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editName"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblID">
         <property name="text">
          <string>Type ID:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="editID"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblAmount">
         <property name="text">
          <string>Existed Amount:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinAmount"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="lblImage">
         <property name="text">
          <string>Image: </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="editPath"/>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="btnBrowse">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="imgAvatar">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>No Image</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblUnit">
       <property name="text">
        <string>Unit Price:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editUnit"/>
     </item>
     <item>
      <widget class="QLabel" name="lblWhole">
       <property name="text">
        <string>Whole Price</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editWhole"/>
     </item>
     <item>
      <widget class="QLabel" name="lblOrigin">
       <property name="text">
        <string>Origin Price:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editOrigin"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblNotice">
     <property name="text">
      <string>Notice</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="textNotice"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboItem</tabstop>
  <tabstop>editName</tabstop>
  <tabstop>editID</tabstop>
  <tabstop>spinAmount</tabstop>
  <tabstop>editUnit</tabstop>
  <tabstop>editWhole</tabstop>
  <tabstop>editOrigin</tabstop>
  <tabstop>editPath</tabstop>
  <tabstop>btnBrowse</tabstop>
  <tabstop>textNotice</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogNewType</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogNewType</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
